.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 80px;
        /* 水平和垂直剧中和
        *display: flex;
        *align-items: center;
        *justify-content: center;
        */
        align-items: center;
        justify-content: center;
        background-color: rgba(21,20,13,0.5);
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            color: white;
            font-size: 30px;
            margin-bottom: 7px;
        }
        
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 60px auto;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}
